

section.postgrid .grid, section.audiogrid .grid, section.latest .grid {
  display: grid;
  grid-template-rows: auto;
  grid-template-columns: 1fr;
  grid-gap: 3rem;
  margin-bottom: 3rem;
}

section.latest .morelink {text-align: right; margin: 0;}

section.home .welcome-grid 
{
  display: grid;
  grid-template-columns: 1fr;
  grid-template-areas: 
  "welcome"
  "profile";
  grid-gap: 0rem;
  background-color: #ffffff;
}

section.home .welcome-grid .profile-pic {grid-area: profile;}
section.home .welcome-grid .welcome-text {grid-area: welcome;}

section.home .welcome-grid p {font-size: 1.1rem;}
section.home .profile-pic {
  border: 1px solid #000000;
  padding: 1rem;
  box-shadow: 5px 8px;
  border-radius: .3rem;
  background-color: #ffffff;
}
section.home .profile-pic img {
  border: 1px solid #000000;
}

section.home .profile-pic figcaption {
  font-family: 'Gochi Hand', cursive;
  font-size: 2rem; line-height: 3.5rem;
  text-align: center;
}

section.audiogrid .subscription {margin-bottom: 3rem;}

section article {border: 1px solid #000000; padding: 1rem;box-shadow: 5px 8px;border-radius: .3rem; background-color: #ffffff;}

section article img {
  width: 100%;
  object-fit: cover;
  border: 1px solid #000000;
}

section.postgrid .grid article:nth-child(1) {background-color: #fafa00ff;}
section.postgrid .grid article:nth-child(2) {background-color: #ffffff;}
section.postgrid .grid article:nth-child(3) {background-color: #fafa00ff;}
section.postgrid .grid article:nth-child(4) {background-color: #ffffff;}
section.postgrid .grid article:nth-child(5) {background-color: #70d6ffff;}
section.postgrid .grid article:nth-child(6) {background-color: #70d6ffff;}
section.postgrid .grid article:nth-child(7) {background-color: #fafa00ff;}
section.postgrid .grid article:nth-child(8) {background-color: #fafa00ff;}
section.postgrid .grid article:nth-child(9) {background-color: #ffffff;}

/* IMPORTANT: media query - switches on grid layout if page width is wider than 768px
--------------------------------------------------------------------------------------- */

@media (min-width: 768px) and (orientation: landscape) {
 /*  IMPORTANT: min-width:60em rule will stop the container from resizing  
--------------------------------------------------------------------------------------- */
section.postgrid .grid, section.audiogrid .grid {
    display: grid;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 3rem;
  }

section.latest .grid {
  display: grid;
  grid-template-rows: 1fr;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 3rem;
}

section.home .welcome-grid {
  display: grid;
  grid-template-columns: 2fr 4fr;
  grid-template-areas: "profile welcome";
  grid-gap: 2rem;
}
section.home .welcome-grid p {
  font-size: 1.6rem;
}
}



